<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
    @media only screen and (min-width: 200px) and (max-width: 600px) {
        .add-header {
            width: 300px;
        }
    }
</style>
<div id="additional">
    <div class="add-header">
        <h2 style="color:black; font-size:28px;">Additional resources</h2>

        <hr />
        <p style="color:black;">Esri’s ArcGIS Citizen Science Resources:&nbsp;<a
                href="http://blogs.esri.com/esri/arcgis/2015/09/22/citizen-science-resources/"
                target="_blank">Blogs</a>&nbsp;and&nbsp;<a href="https://twitter.com/Esri/status/646429790057201666"
                target="_blank">Twitter</a>.</p>

        <hr />
        <p style="color:black;">Extreme Citizen Science<a href="http://www.ucl.ac.uk/excites" target="_blank"
                title="UCL">&nbsp;&nbsp;<span style="font-size:30px;">→</span></a></p>

        <hr />
        <p style="color:black;">The Eye on Earth Summit 2015.&nbsp;<a
                href="http://www.eoesummit.org/special-initiatives/" target="_blank" title="The eye of the world"><span
                    style="font-size:30px;">→</span></a></p>

        <hr />
    </div>
</div>