<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
    .citizen-head {
        background-image: url("/wesr/web/sites/default/files/inline-images/shutterstock_2140985473_2.jpg");
        background-repeat: no-repeat;
        background-size: 100% 550px;
        object-fit: center;
        height: 550px;

    }

    hr.rounded-water {
        border-top: 3px solid #00abf1;
        border-radius: 3px;
    }

    .column {
        float: left;
        width: 25%;
        padding: 0 10px;
    }

    .row {
        margin: 0 -5px;
    }


    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .top-paragraph {}

    .hiden-paragraph {
        display: none;
    }

    .see-more-btn {
        background-color: #00abf1;
        color: white;
    }

    b,
    span {
        cursor: pointer;
    }

    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;

            .citizen-head {
                background-image: url("/wesr/web/sites/default/files/inline-images/shutterstock_2140985473.jpg");
                background-repeat: no-repeat;
                background-size: 100% 350px;
                object-fit: center;
                height: 300px;
            }
        }
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        background-color: #ffff;
    }
</style>
<div id="citizen">
    <div class="citizen-head">
        <h2 style="color:white; font-size:28px;">&nbsp;</h2>

        <h2 style="color:black; font-size:28px;padding:40px;">Citizen Science Project Inventories</h2>
    </div>

    <div class="row" style="margin-top:10px;">
        <div class="column">
            <div class="card">
                <h3 style="font-size:14px;text-align:center;"><a href="https://ccsinventory.wilsoncenter.org/"
                        target="_blank">Commons Lab</a></h3>

                <p class="top-paragraph" style="color:black;font-size:14px;">within the Woodrow Wilson International
                    Center for Scholars is a Federal database of USA government sponsored crowdsourcing and citizen <b
                        class="see-more-btn" onclick="evtEllipse(this)">…</b> <span class="hiden-paragraph"
                        onclick="spanEllipse(this)">science projects. Their mission is to mobilize public participation
                        and innovation in science, technology, and policy through research and development. <a
                            href="https://ccsinventory.wilsoncenter.org/" target="_blank">see more..</a></span></p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <h3 style="font-size:14px;text-align:center;"><a href="http://ecsa.citizen-science.net/"
                        target="_blank">European Citizen Science Association</a></h3>

                <p class="top-paragraph" style="color:black;font-size:14px;">This is an association supported by
                    organizations from over 17 EU countries and beyond, who are working together with environmental <b
                        class="see-more-btn" onclick="evtEllipse(this)">…</b> <span class="hiden-paragraph"
                        onclick="spanEllipse(this)"> regulators to encourage the growth of the Citizen Science movement
                        in Europe and internationally. ECSA members cover different fields, such as biological science,
                        do-it-yourself approaches, environmental mapping, social sciences and more. <a
                            href="http://ecsa.citizen-science.net/" target="_blank">see more...</a></span></p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <h3 style="font-size:14px;text-align:center;"><a href="http://scistarter.com/"
                        target="_blank">Scistarter's&nbsp;</a></h3>

                <p class="top-paragraph" style="color:black;font-size:14px;">citizen science platform. Their database of
                    more than 1,100 citizen science projects will enable discovery, organization, and greater
                    participation in citizen science. <b class="see-more-btn" onclick="evtEllipse(this)">…</b> <span
                        class="hiden-paragraph" onclick="spanEllipse(this)"> <a href="http://scistarter.com/"
                            target="_blank">see more...</a></span></p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <h3 style="font-size:14px;text-align:center;"><a href="http://www.citizen-science.at/"
                        target="_blank">Österreich forscht&nbsp;</a></h3>

                <p class="top-paragraph" style="color:black;font-size:14px;">provides an inventory of citizen science
                    projects in Austria. <b class="see-more-btn" onclick="evtEllipse(this)">…</b> <span
                        class="hiden-paragraph" onclick="spanEllipse(this)"> <a href="http://www.citizen-science.at/"
                            target="_blank">see more...</a></span></p>
            </div>
        </div>
    </div>
</div>

<hr class="rounded-water" />
<script>

    function evtEllipse(info) {
        info.nextElementSibling.classList.toggle('hiden-paragraph');
        info.classList.toggle('hiden-paragraph');
    }
    function spanEllipse(info) {
        info.classList.toggle('hiden-paragraph');
        info.previousElementSibling.classList.toggle('hiden-paragraph')
    }
</script>