<style type="text/css">
    hr.rounded-water {
        border-top: 3px solid #00abf1;
        border-radius: 3px;
    }

    #hydro-air {
        background-image: url("/wesr/web/sites/default/files/inline-images/Hydro-air_1.jpg");
        background-repeat: no-repeat;
        background-size: 100% 560px;
        object-fit: center;
        height: 560px;
    }

    .column {
        float: left;
        width: 25%;
        padding: 0 10px;
    }

    .row {
        margin: 0 -5px;
    }


    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .top-paragraph {}

    .hiden-paragraph {
        display: none;
    }

    .see-more-btn {
        background-color: #00abf1;
        color: white;
    }

    b,
    span {
        cursor: pointer;
    }

    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
        }

        .hydro-head {
            background-image: url("/wesr/web/sites/default/files/inline-images/Hydro-air_1.jpg");
            background-repeat: no-repeat;
            background-size: 100% 350px;
            height: 300px;
        }
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        background-color: #ffff;
    }
</style>
<div id="hydro-air">
    <h2 style="color:black; font-size:28px;">&nbsp;</h2>

    <h2 style="color:black;padding:40px;font-size:28px;">Hydro-Meteorology And Air Quality Measurements</h2>
</div>

<div class="row" style="margin-top:10px;">
    <div class="column">
        <div class="card">
            <h3 style="font-size:14px;text-align:center;"><a href="http://school2school.net/map/" target="_blank">The
                    Trans-African HydroMeteorological Observatory&nbsp;</a></h3>

            <p class="top-paragraph" style="color:black;font-size:14px;">(TAHMO) aims to install a dense cost-effective
                network of 20,000 hydro-meteorological measuring stations in Africa,<b class="see-more-btn"
                    onclick="evtEllipse(this)">…</b> <span class="hiden-paragraph" onclick="spanEllipse(this)"> each one
                    costing just $500. This network will measure all standard meteorological variables (rainfall,
                    radiation, temperature, humidity, wind speed and wind direction). The data will be combined with
                    models and satellite observations to obtain much more insight into the distribution of water and
                    energy stocks and fluxes in Africa. <a href="http://school2school.net/map/" target="_blank">see
                        more...</a></span></p>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <h3 style="font-size:14px;text-align:center;"><a
                    href="https://communitymaps.org.uk/project/26?center=51.5153:-0.1864:11" target="_blank">Extreme
                    Citizen Science Lab UCL/Mapping for Change&nbsp;</a></h3>

            <p class="top-paragraph" style="color:black;font-size:14px;">It has low cost Nitrogen Dioxide gas diffusion
                tubes which were distributed to communities in the city of London. <b class="see-more-btn"
                    onclick="evtEllipse(this)">…</b> <span class="hiden-paragraph" onclick="spanEllipse(this)"> The
                    accumulated NO2 readings are then posted on a local area map on a website.<a
                        href="https://communitymaps.org.uk/project/26?center=51.5153:-0.1864:11" target="_blank">see
                        more...</a></span></p>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <h3 style="font-size:14px;text-align:center;"><a
                    href="http://www.citizensense.net/category/projects/pollution-sensing/" target="_blank">Citizen
                    Sense in Goldsmiths, University of London</a></h3>

            <p class="top-paragraph" style="color:black;font-size:14px;">Includes access to data stories, videos showing
                the findings from the citizen monitoring activities <b class="see-more-btn"
                    onclick="evtEllipse(this)">…</b> <span class="hiden-paragraph" onclick="spanEllipse(this)">related
                    to air quality in northeastern Pennsylvania. <a
                        href="http://www.citizensense.net/category/projects/pollution-sensing/" target="_blank">see
                        more...</a></span></p>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <h3 style="font-size:14px;text-align:center;"><a
                    href="https://publiclab.org/wiki/nonprofit-initiatives#Open+Air" target="_blank">Public lab 'Open
                    Air' initiative&nbsp;</a></h3>

            <p class="top-paragraph" style="color:black;font-size:14px;">Supports specific projects in four topic areas,
                Open Air, Open Water, Open Land and Civic Kits, in order to enable&nbsp;cohesive community&nbsp;<b
                    class="see-more-btn" onclick="evtEllipse(this)">…</b> <span class="hiden-paragraph"
                    onclick="spanEllipse(this)">collaboration across hardware, software, expertise, and locale. <a
                        href="https://publiclab.org/wiki/nonprofit-initiatives#Open+Air" target="_blank">see
                        more...</a></span></p>
        </div>
    </div>
</div>

<div class="row" style="margin-top:10px;">
    <div class="column">
        <div class="card">
            <h3 style="font-size:14px;text-align:center;"><a href="http://www.globe.gov/globe-community/community-map"
                    target="_blank">GLOBE Countries and Member's Map </a></h3>

            <p class="top-paragraph" style="color:black;font-size:14px;">(GLOBE) Program is an international science and
                education program , <b class="see-more-btn" onclick="evtEllipse(this)">…</b> <span
                    class="hiden-paragraph" onclick="spanEllipse(this)">that provides students and the public worldwide
                    with the opportunity to participate in data collection and the scientific process, and contribute
                    meaningfully to our understanding of the Earth system and global environment. Announced by the U.S.
                    Government on Earth Day in 1994, GLOBE launched its worldwide implementation in 1995.<a
                        href="http://www.globe.gov/about/overview" target="_blank">Video</a>.&nbsp;<a
                        href="http://www.globe.gov/globe-community/community-map" target="_blank">see more...</a></span>
            </p>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <h3 style="font-size:14px;text-align:center;"><a href="https://smartcitizen.me/"
                    target="_blank">SmartCitizen</a></h3>

            <p class="top-paragraph" style="color:black;font-size:14px;">Helps answer questions like what are the levels
                of air pollution around your home. <b class="see-more-btn" onclick="evtEllipse(this)">…</b> <span
                    class="hiden-paragraph" onclick="spanEllipse(this)">or business? and what about noise pollution? and
                    humidity?. It allows sharing of responses, comparisons with other places in your city to improve
                    environment quality. <a href="https://smartcitizen.me/" target="_blank">see more...</a></span></p>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <h3 style="font-size:14px;text-align:center;"><a href="http://airqualityegg.com/" target="_blank">Air
                    Quality Egg&nbsp;</a></h3>

            <p class="top-paragraph" style="color:black;font-size:14px;">A sensor system designed to allow anyone to
                collect very high resolution readings <b class="see-more-btn" onclick="evtEllipse(this)">…</b> <span
                    class="hiden-paragraph" onclick="spanEllipse(this)">of NO2 and CO concentrations outside of their
                    home.<a href="http://airqualityegg.com/" target="_blank">see more...</a></span></p>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <h3 style="font-size:14px;text-align:center;"><a href="https://our.clean.space/"
                    target="_blank">CleanSpace&nbsp;</a></h3>

            <p class="top-paragraph" style="color:black;font-size:14px;">Measures the air you breathe – allowing you to
                see harmful <b class="see-more-btn" onclick="evtEllipse(this)">…</b> <span class="hiden-paragraph"
                    onclick="spanEllipse(this)">pollution wherever and whenever you need to <a
                        href="https://our.clean.space/" target="_blank">see more...</a></span></p>
        </div>
    </div>
</div>

<div class="row" style="margin-top:10px;">
    <div class="column">
        <div class="card">
            <h3 style="font-size:14px;text-align:center;"><a href="http://cleanair.london/" target="_blank">Clean Air
                    for London&nbsp;</a></h3>

            <p class="top-paragraph" style="color:black;font-size:14px;">Aims to achieve full compliance with WHO
                guidelines for air quality throughout London and elsewhere. <b class="see-more-btn"
                    onclick="evtEllipse(this)">…</b> <span class="hiden-paragraph" onclick="spanEllipse(this)"> <a
                        href="http://cleanair.london/" target="_blank">see more...</a></span></p>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <h3 style="font-size:14px;text-align:center;"><a href="http://www.citi-sense.eu/" target="_blank">Citi-Sense
                    project</a></h3>

            <p class="top-paragraph" style="color:black;font-size:14px;">Shares objective and subjective information
                about air quality, and acoustic and thermal comfort. <b class="see-more-btn"
                    onclick="evtEllipse(this)">…</b> <span class="hiden-paragraph" onclick="spanEllipse(this)"> <a
                        href="http://www.citi-sense.eu/" target="_blank">see more...</a></span></p>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <h3 style="font-size:14px;text-align:center;"><a
                    href="http://www.airsenseur.org/website/airsenseur-air-quality-monitoring-open-framework/"
                    target="_blank">AirSenseur</a></h3>

            <p class="top-paragraph" style="color:black;font-size:14px;">Aims to implement a low cost accurate air
                quality monitoring system to sample a set of chemical sensors, <b class="see-more-btn"
                    onclick="evtEllipse(this)">…</b> <span class="hiden-paragraph" onclick="spanEllipse(this)">,
                    temperature, pressure and relative humidity. <a
                        href="http://www.airsenseur.org/website/airsenseur-air-quality-monitoring-open-framework/"
                        target="_blank">see more...</a></span></p>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <h3 style="font-size:14px;text-align:center;"><a
                    href="http://www.cmu.edu/news/stories/archives/2015/november/air-quality-app.html"
                    target="_blank">SpeckSensor App&nbsp;</a></h3>

            <p class="top-paragraph" style="color:black;font-size:14px;">Allows users to get up-to-date Air Quality
                Index numbers for their current location to quickly see if the air they <b class="see-more-btn"
                    onclick="evtEllipse(this)">…</b> <span class="hiden-paragraph" onclick="spanEllipse(this)">are
                    breathing is healthy and how it compares to other sites. <a
                        href="http://www.cmu.edu/news/stories/archives/2015/november/air-quality-app.html"
                        target="_blank">see more...</a></span></p>
        </div>
    </div>
</div>

<div class="row" style="margin-top:10px;">
    <div class="column">
        <div class="card">
            <h3 style="font-size:14px;text-align:center;"><a href="https://www.foe.co.uk/act/sign-air-monitoring-kit"
                    target="_blank">Friends of the Earth</a></h3>

            <p class="top-paragraph" style="color:black;font-size:14px;">Is developing a kit you can use to monitor,
                avoid, and <b class="see-more-btn" onclick="evtEllipse(this)">…</b> <span class="hiden-paragraph"
                    onclick="spanEllipse(this)"> improve polluted air where you live.<a
                        href="https://www.foe.co.uk/act/sign-air-monitoring-kit" target="_blank">see more...</a></span>
            </p>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <h3 style="font-size:14px;text-align:center;"><a href="http://www.cleanairuk.org/" target="_blank">Clean Air
                    UK&nbsp;</a></h3>

            <p class="top-paragraph" style="color:black;font-size:14px;">Measures air pollution in UK
                neighborhoods.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b class="see-more-btn" onclick="evtEllipse(this)">…</b>
                <span class="hiden-paragraph" onclick="spanEllipse(this)"> <a href="http://www.cleanairuk.org/"
                        target="_blank">see more...</a></span></p>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <h3 style="font-size:14px;text-align:center;"><a href="https://www.opalexplorenature.org/airsurvey"
                    target="_blank">Opal Survey</a></h3>

            <p class="top-paragraph" style="color:black;font-size:14px;">Infers air quality by observing its effects on
                lichens. <b class="see-more-btn" onclick="evtEllipse(this)">…</b> <span class="hiden-paragraph"
                    onclick="spanEllipse(this)"> <a href="https://www.opalexplorenature.org/airsurvey"
                        target="_blank">see more...</a></span></p>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <h3 style="font-size:14px;text-align:center;"><a
                    href="http://civicus.org/thedatashift/learning-zone/community-essay/science-for-change-kosovo-sfck/"
                    target="_blank">Science for change Kosovo&nbsp;</a></h3>

            <p class="top-paragraph" style="color:black;font-size:14px;">currently measures NO2 and PM2.5.&nbsp;&nbsp;<b
                    class="see-more-btn" onclick="evtEllipse(this)">…</b> <span class="hiden-paragraph"
                    onclick="spanEllipse(this)"> <a
                        href="http://civicus.org/thedatashift/learning-zone/community-essay/science-for-change-kosovo-sfck/"
                        target="_blank">see more...</a></span></p>
        </div>
    </div>
</div>

<hr class="rounded-water" />
<script>

    function evtEllipse(info) {
        info.nextElementSibling.classList.toggle('hiden-paragraph');
        info.classList.toggle('hiden-paragraph');
    }
    function spanEllipse(info) {
        info.classList.toggle('hiden-paragraph');
        info.previousElementSibling.classList.toggle('hiden-paragraph')
    }
</script>