<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
    #waste {
        height: auto;
    }

    .head-waste {
        background-image: url("/wesr/web/sites/default/files/inline-images/waste2_0.jpg");
        background-repeat: no-repeat;
        background-size: 100% 550px;
        object-fit: center;
        height: 550px;
    }

    hr.rounded-water {
        border-top: 3px solid #00abf1;
        border-radius: 3px;
    }
</style>
<div id="waste">
    <div class="head-waste">
        <h2>&nbsp;</h2>

        <h2 style="color:black; font-size:28px;padding:40px;">Waste</h2>
    </div>

    <h3 style="font-size:16px;"><a href="http://www.letsdoitworld.org/wastemap" target="_blank">Let’s Do It! </a></h3>

    <p style="color:black;font-size:14px;">This is a civic led movement which began in Estonia in 2008 when 50,000
        people gathered to clean up the entire country in just five hours. It is now an international movement with 112
        countries working together, engaging over 13 million participants. Help clean up illegally dumped solid waste
        and keep our planet clean!<a href="http://www.letsdoitworld.org/wastemap" target="_blank">see more...</a></p>
</div>

<hr class="rounded-water" />
<script>

    function evtEllipse(info) {
        info.nextElementSibling.classList.toggle('hiden-paragraph');
        info.classList.toggle('hiden-paragraph');
    }
    function spanEllipse(info) {
        info.classList.toggle('hiden-paragraph');
        info.previousElementSibling.classList.toggle('hiden-paragraph')
    }
</script>